# PictureUploadApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pictureupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureupload/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/pictureupload/bean/: CollectBean.java  LikeBean.java  MySelfBean.java  PhotoDetailBean.java  PhotoListBean.java  SaveBean.java
app/src/main/java/com/example/pictureupload/ui/collect/: CollectFragment.java  CollectListAdapter.java
app/src/main/java/com/example/pictureupload/ui/dashboard/: AddListAdapter.java  DashboardFragment.java  DashboardViewModel.java  MySelfPhotoListAdapter.java
app/src/main/java/com/example/pictureupload/ui/home/: HomeFragment.java  ImgAdapter.java  PhotoAddActivity.java  PhotoDetailActivity.java  PhotoDetailActivity2.java  PhotoImgAdapter.java  PhotoListAdapter.java
app/src/main/java/com/example/pictureupload/ui/like/: LikeFragment.java  LikeListAdapter.java
app/src/main/java/com/example/pictureupload/ui/notifications/: NotificationsFragment.java  SaveListAdapter.java
app/src/main/java/com/example/pictureupload/util/: HttpUtil.java  OkCallBack.java
app/src/main/res/drawable/: input_round.xml  like.xml  shape_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_add.xml  activity_photo_detail.xml  activity_register.xml  fragment_collect.xml  fragment_dashboard.xml  fragment_home.xml  fragment_like.xml  fragment_notifications.xml  item_img.xml  item_list_footer.xml  recycler_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pictureupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
